on:
  workflow_call:
    inputs:
      version:
        type: string
        required: false
      path:
        type: string
        default: "."
        required: false
      cache:
        type: string
        default: "true"
        required: false

jobs:
  test-env:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Create manifest file
        run: |
          cat > ${{ inputs.path }}/pesde.toml << EOF
          name = "ewdev/setup_pesde"
          version = "0.1.0"
          private = true

          [engines]
          pesde = "^0.7.0"

          [target]
          environment = "luau"

          [indices]
          default = "https://github.com/pesde-pkg/index"

          [dev_dependencies]
          selene = { name = "pesde/selene", version = "^0.29.0", target = "lune" }
          stylua = { name = "pesde/stylua", version = "^2.1.0", target = "lune" }
          rojo = { name = "pesde/rojo", version = "^7.5.1", target = "lune" }

          [dependecies]
          hello = { name = "pesde/hello", version = "^1.0.2" }
          EOF
        shell: bash

      - name: Run setup-pesde
        uses: ./
        with:
          version: ${{ inputs.version }}
          path: ${{ inputs.path }}
          cache: ${{ inputs.cache }}

      - name: Verify executables in PATH on bash
        run: |
          command -v selene
          command -v stylua
          command -v rojo
        shell: bash

      - name: Verify executables in PATH on pwsh
        run: |
          Get-Command "selene"
          Get-Command "stylua"
          Get-Command "rojo"
        shell: pwsh

      - name: Verify dependecies
        run: |
          test -f luau_packages/hello.luau
        shell: bash
